*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}
.heading{
    color: orange;
    text-align: center;
    padding-top: 50px;
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-image: url('/src/components/Image/banner.jpg');
    width: 100%;
    height: 100vh;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}
.blur{
    width: 55%;
    height: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    align-items:center;
    justify-content:space-around;
    background-color: rgba(255, 255, 255, 0.061);
    backdrop-filter: blur(3px);
}
.banner{
    width: 100px;
}
.title-head{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
input{
    border: none;
    background: none;
    border-bottom: 1px solid #fff;
    height: 30px;
}
h2{
    text-transform: capitalize;
}