<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <div class="background">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-12 blur">
                <h1 class="text-center pt-5 text-light mb-5">SIGN UP FOR FREE TRAIL</h1>
                <form id="form">
                    <div class="form-floating mb-3 mx-5">
                        <input type="text" class="form-control" id="floatingUsername" placeholder="Username" required>
                        <label for="floatingUsername">Username</label>
                    </div>
                    <div class="form-floating mb-3 mx-5">
                        <input type="email" class="form-control" id="floatingEmail" placeholder="Email" required>
                        <label for="floatingInput">Email address</label>
                    </div>
    
                    <div class="form-floating mb-3 mx-5">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                        <label for="floatingPassword">Password</label>
                    </div>
                    <button class="action-btn mx-5" id="submit">SUBMIT</button>
                </form>    
               
                </div>
            </div>
        </div>
    </div>





    <script src="/script.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>