<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <div class="wrap">
        <div class="container">
            <header class=" top-header flexBox">
                Header
            </header>
            <div class="content">
                <section class="main">
                    <section class="left">
                        <div class="intro-copy">Intro Copy</div>
                    </section>
                    <section class="right">
                        <div class="hero-img">Hero Image</div>
                        <div class="call-to-action">Call to Action</div>
                    </section>
                </section>
                <section class="feature">
                    <p>Feature</p> 
                </section>
                <section class="main-more">
                    <section class="left">
                        <div class="more-copy">More Copy</div>
                    </section>
                    <section class="right">
                        <div class="call-to-action">Call to Action</div>
                    </section>
                </section>
            </div>
            <footer class="footer">Footer</footer>
        </div>
    </div>
</body>

</html>