body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.wrap{
    height: 97vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 600px;
}
.top-header{
    height: 100px;
    background-color: rgb(59, 195, 173);
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    background-color: rgb(170, 240, 228);
}
.main{
    display: flex;
    background-color: rgb(170, 240, 228);
}
.left{
    width: 65%;
}
.intro-copy{
    background-color: rgb(59, 195, 173);
    height: 201px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right{
    width: 35%;
}
.hero-img{
    background-color: rgb(59, 195, 173);
    height: 139px;
    margin: 10px;  
    display: flex;
    justify-content: center;
    align-items: center;
}
.call-to-action{
    background-color: rgb(95, 240, 12);
    height: 50px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature{
    background-color: rgb(170, 240, 228);
    margin: -13px 11px;
}
.feature p{
    height: 100px;
    background-color: rgb(59, 195, 173);
    display: flex;
    justify-content: center;
    align-items: center; 
}
.main-more{
    display: flex;
    background-color: rgb(170, 240, 228);
}
.more-copy{
    height: 51px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(59, 195, 173);
}
.footer{
    height: 100px;
    background-color: rgb(59, 195, 173);
    display: flex;
    justify-content: center;
    align-items: center;
}
