<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container flexBox">
        <section class="flexBox">
            <header class="flexBox">
                <h2>Page Head Section</h2>
            </header>
        </section>
        
        <section class="flexBox">
            <div class="col-left flexBox">
                <h2>Left Navigation</h2>
            </div>
            <div class="col-right flexBox">
                <h2>Main content</h2>
            </div>    
        </section>
        <section class="flexBox">
            <footer class="flexBox">
                <h2>Footer</h2>
            </footer>
        </section>
        
    </div>

</body>
</html>