
.flexBox{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    border: 1px solid greenyellow;
    width: 100%;
    flex-direction: column;
    height: 100%;
}
header{
    height: 100px;
    width: 100%;
    align-self: stretch;
    background-color:rgb(218, 210, 210);
    border: 1px solid greenyellow;
    border-radius: 30px;
    margin: 15px;
}
section{
    width: 100%;
}
section .col-left{
    width: 20%;
    height: 373px;
    align-self: stretch;
    background-color:rgb(218, 210, 210);
    border: 1px solid greenyellow;
    border-radius: 30px;
    margin-left: 15px;
    margin-right: 15px;
}
section .col-right{
    width: 80%;
    height: 373px;
    align-self: stretch;
    background-color:rgb(218, 210, 210);
    border: 1px solid greenyellow;
    border-radius: 30px;
    margin-right: 15px;
}
footer{
    height: 100px;
    width: 100%;
    align-self: stretch;
    background-color:rgb(218, 210, 210);
    border: 1px solid greenyellow;
    border-radius: 30px;
    margin: 15px;
}