*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flexBox{
    display: flex;
    align-items: center;
    justify-content: center;
}
header{
    height: 200px;
    width: 100vw;
    background-color: palevioletred;
}
header h2{
    text-align: center;
}
nav{
    background-color: blueviolet;
}
nav h2{
    color: white;
    text-align: center;
    padding: 8px 0;
}
section{
    height: 200px;
}

footer{
    height: 200px;
    width: 100vw;
    background-color: darkorchid;
    position: absolute;
    bottom: 0;
}