<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <link rel="stylesheet" href="style4.css">
</head>

<body>
    <div class="container flexBox">
        <header class=" top-header flexBox">
            <h4>Header</h4>
        </header>
        <nav class=" navbar flexBox">
           <h4>Nav</h4> 
        </nav>
        <div class="main-content flexBox">
            <section class="flexBox col-left">
                <h4 class="section-title">Section</h4>
                <header class="heading flexBox">Heading</header>
                <article class="article-conetnt flexBox">Article</article>
            </section>
            <aside class="col-right"><h4>Aside</h4></aside>
        </div>
        <footer class=" footer flexBox"><h4>Footer</h4></footer>
    </div>
</body>

</html>