*{
    margin: 0;
    box-sizing: border-box;
}
.container{
    /* width: 100%; */
    flex-direction: column;
    border: 1px solid rgb(8, 67, 134);
}
.col-left{
    flex-direction: column;
}
.top-header{
    border: 1px solid rgb(8, 67, 134);
    height: 100px;
    background: linear-gradient(rgba(238, 137, 137, 0.7),rgba(240, 54, 54, 0.7));
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    border: 1px solid rgb(8, 67, 134);
    height: 100px;
    background: linear-gradient(rgba(124, 197, 245, 0.7),rgba(15, 135, 216, 0.7));
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-content{
    border: 1px solid rgb(8, 67, 134);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 355px;
}
.main-content .col-left{
    border: 1px solid rgb(8, 67, 134);
    height: 355px;
    background: linear-gradient(rgba(210, 235, 100, 0.7),rgba(195, 238, 5, 0.794));
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}
.section-title{
    padding-bottom: 15px;
}
.heading{
    border: 1px solid rgb(172, 71, 71);
    background: linear-gradient(rgba(238, 137, 137, 0.7),rgba(240, 54, 54, 0.7));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 95%;
    justify-self: stretch;
}
.article-conetnt{
    border: 1px solid blueviolet;
    background: linear-gradient(rgba(214, 179, 247, 0.7),rgba(123, 31, 210, 0.7));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 245px;
    width: 95%;
    justify-self: stretch;
}

.col-right{
    border: 1px solid rgb(8, 67, 134);
    height: 355px;
    background: linear-gradient(rgba(185, 183, 180, 0.7),rgba(71, 70, 67, 0.7));
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}
.footer{
    border: 1px solid rgb(8, 67, 134);
    height: 100px;
    background: linear-gradient(rgba(238, 200, 128, 0.7),rgba(236, 156, 7, 0.7));
    display: flex;
    justify-content: center;
    align-items: center;
}