<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Two</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="flexBox">
        <h2>Header</h2>
    </header>
    <nav>
        <h2>Navigation Bar</h2>
    </nav>
    <section class="flexBox">
        <div class="col-left flexBox">
            <h2>Main content</h2>
        </div>
        <div class="col-right flexBox">
            <h2>Right Panel</h2>
        </div>    
    </section>
    <footer class="flexBox">
        <h2>Footer</h2>
    </footer>
    
</body>
</html>