*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flexBox{
    display: flex;
    align-items: center;
    justify-content: center;
}
header{
    height: 100px;
    width: 100vw;
    background-color: palevioletred;
}
header h2{
    text-align: center;
}
nav{
    background-color: blueviolet;
}
nav h2{
    color: white;
    text-align: center;
    padding: 8px 0;
}
section{
    height: 415px;
}
section .col-left{
    width: 70%;
    align-self: stretch;
}
section .col-right{
    background-color: rgb(255, 20, 255);
    width: 30%;
    align-self: stretch;
}
footer{
    height: 100px;
    width: 100vw;
    background-color: darkorchid;
    position: absolute;
    bottom: 0;
}