<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- This is a comment -->
    <!-- paragraph starts here -->
    <p>This is a paragraph.</p>
     <!-- paragraph ends here -->
     <a href="default.html"></a>
     <a href="default.html" target="_blank" ></a>
     <ul>
         <li>Coffee</li>
     </ul>
<p class="special"></p>
<p id="special"></p>
<button>Ok</button>

<input type="text" name="username" id="username" placeholder="User Name">
<input type="radio" id="color-1" name="color">
<label for="html">color-1</label><br>
<input type="radio" id="color-2" name="color">
<label for="css">color-2</label><br>
<input type="text" name="" id=""  placeholder="Disabled input" disabled>
</body>
</html>